<html>
    <head>
        <title>Cuisine Restaurants!</title>
        <link rel ="stylesheet" type = "text/css" href="restaurants.css"/>
        
    </head>
    <body>
        <h1>Group Assignment</h1>
        <h2> by: Braxton Flaro & Kael Moreira </h2>
        
            <select id="filters">
                <option>No filter</option>
                <option>City</option>
                <option>Country</option>
                <option>Cuisine</option>
            </select>
            <select id="typeOfFilter">
                <option>No Filter</option>
            </select>
            <button id="apply">Apply Filters</button>
            <button id="revoke">Revoke Filters</button>
    
        <table id ="restaurants">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Cuisine</th>
                </tr>
            </thead>
            <tbody id="main">

            </tbody>
        </table>
        <p>
        
            <button id="previous">Previous</button>
            <button id="next">Next</button>
     
        </p>
        <p id="pageN"></p>
        <p>
            <label>Per page: </label>
            <select id="perPage">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
            </select>
        </p>
    </body>
    <script type="text/javascript" src="/script.js"></script>

</html>