body{
    text-align: center;
    background-color: #ffeddc;
    font-family: Arial, Helvetica, sans-serif;

}

h1, h2 {
    color: #89043d;
}

label, p {
    color: #4d7298;
    font-weight: bold;
}

#restaurants {
    border-collapse: collapse;
    border-color: #ddd;
    width: 60%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

#restaurants td, #restaurants th {
    border: 1px, solid #ddd;
    padding: 8px;
}

#restaurants tr:nth-child(odd){
    background-color: #ececec
}

#restaurants tr:nth-child(even){
    background-color: #ffffff;
}

#restaurants tr:hover {
    background-color: rgb(188, 188, 188);
}

#restaurants th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #89043D;
    color: white;
}

#previous, #next{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 10px 24px;
    border: 0;
    color: #fff;
    background: #000a47;
    line-height: 1.15;
    font-size: 15px;
}

#apply, #revoke
{
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px;
    padding: 10px 24px;
    border: 0;
    color: #fff;
    background: #000a47;
    line-height: 1.15;
    font-size: 12px;
    
}

#previous:hover, #next:hover, #apply:hover, #revoke:hover{
    transition: all .1s ease;
    box-shadow: 0 0 0 0 #fff, 0 0 0 3px #1de9b6;
}

#filters, #typeOfFilter{
    width: 120px;
    height: 30px;
    border: 1px solid #999;
    font-size: 15px;
    color: #4D7298;
    background-color: #eee;
    border-radius: 3px;
    box-shadow: 2px 2px #ccc;
}

#perPage {
    width: 50x;
    height: 30px;
    border: 1px solid #999;
    font-size: 15px;
    color: #4D7298;
    background-color: #eee;
    border-radius: 3px;
    box-shadow: 2px 2px #ccc;
}
